\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Play Area}{3}}
\citation{playTextures}
\citation{tankTextures}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Decisions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tanks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Decisions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projectile}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Decisions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}UI Elements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Game Screens}{7}}
\citation{code}
\@writefile{toc}{\contentsline {section}{\numberline {7}Physics}{8}}
\citation{code}
\citation{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Collisions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gravity on Blocks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tank Acceleration}{10}}
\bibcite{playTextures}{1}
\bibcite{tankTextures}{2}
\bibcite{code}{3}
\bibcite{book}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Textures and Screens}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Sounds}{11}}
